.Dashboard {
    display: grid;
    grid-template-rows: 64px 1fr;
    grid-template-columns: 1fr;
}

.Dashboard > header {
    grid-area: 1/1/2/2;
}

.Dashboard > main {
    grid-area: 2/1/3/2;
}

.Dashboard > aside {
    position: absolute;
    top: 64px;
    height: calc(100vh - 64px);
    width: clamp(200px, 100vw, 256px);
}

@media (max-width: 384px) {
    .Dashboard > header,
    .Dashboard > main {
        padding: 0px 16px;
        width: calc(100% - 32px);
    }

    .Dashboard > aside {
        padding-left: 16px;
    }
}

@media (min-width: 385px) and (max-width: 768px) {
    .Dashboard > header,
    .Dashboard > main {
        padding: 0px 32px;
        width: calc(100% - 64px);
    }

    .Dashboard > aside {
        padding-left: 32px;
    }
}

@media (min-width: 769px) and (max-width: 1536px) {
    .Dashboard > header,
    .Dashboard > main {
        padding: 0px 64px;
        width: calc(100% - 128px);
    }

    .Dashboard > aside {
        padding-left: 64px;
    }
}

@media (min-width: 1537px) {
    .Dashboard > header,
    .Dashboard > main {
        padding: 0px calc(128px + calc(100% - 1537px) / 2);
        width: calc(100% - 256px - calc(100% - 1537px));
    }

    .Dashboard > aside {
        padding-left: calc(128px + calc(100% - 1537px) / 2);
    }
}
